<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlavorForge</title>
    <link rel="icon" href="icons/iconsymbol.svg" type="image/x-icon">
    <style>
        * {
            font-family: geist mono;
            color: white;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            outline: none;
        }

        body {
            max-height: 100vh;
            max-width: 100vw;
            background-image: linear-gradient(90deg, rgba(35, 43, 66, 255), rgba(14, 17, 26, 255));
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .logo {
            font-size: 20px;
            display: inline;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 1.4rem;

        }

        header {
            width: 100%;
            height: 10%;
            padding-left: 2rem;
            padding-right: 2rem;
            margin: 0.5rem;
        }

        .headlist {
            height: 100%;
            width: 27%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headlist ul {
            width: 100%;
            list-style: none;
            text-decoration: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .headlist a {
            font-size: 18px;
            text-decoration: none;
            color: orange;
            font-weight: 600;
            padding: 10px;
            border-radius: 5px;
        }

        .headlist a:hover {
            background-color: orange;
            padding: 10px;
            transition: all linear 0.2s;
            color: navy;
        }
        .parentContainer {
            display: flex;
        }

        .info {
            background-image: url(icons/background.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
            width: 800px;
            border: rgb(255, 255, 255) 2px solid;
            border-radius: 20px;
            height: 400px;
            margin-left: 100px;
            margin-top: 100px;
            transition: all linear 0.8s;
        }

        .info h2 {
            padding: 10px;
            color: black;
            font-size: 60px;
            transition: color 0.6s linear, transform 0.6s ease;
        }

        .info:hover h2 {
            color: white;
            transform: translateY(-3.3rem);
        }

        .info:hover {
            border-color: black;
            background-color: black;
            background-image: none;
        }

        .info img {
            margin-right: 50px;
            margin-top: 80px;
            opacity: 0;
            visibility: hidden;
            height: 90px;
            border-radius: 45px;
            background-color: white;
            transition: opacity 0.6s ease-in-out, visibility 0s 0.6s;
            border: 2px inset;
        }

        .info:hover img {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.8s ease-in-out;
        }

        .instaIcon,
        .whatsappIcon,
        .linkedinIcon {
            position: relative;
            cursor: pointer;
        }

        .instaIcon:hover {
            background-color: rgb(214, 41, 118);
        }

        .whatsappIcon:hover {
            background-color: greenyellow;
        }

        .linkedinIcon:hover {
            background-color: rgb(10, 102, 194);
        }

        .allIcons {
            display: flex;
            gap: 20px;
            margin-left: 190px;
        }

        .i,
        .w,
        .l {
            position: relative;
            top: -145px;
            left: 2px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease-in-out, visibility 0s 0.5s;
            border-radius: 10px;
            background-color: gray;
            width: fit-content;
            padding: 6px;
        }

        .logo h2 {
            font-size: 40px;
        }

        .instaIcon:hover+.i,
        .whatsappIcon:hover+.w,
        .linkedinIcon:hover+.l {
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease-in-out;
        }

        .instaIcon:hover {
            border-color: rgb(214, 41, 118);
        }

        .whatsappIcon:hover {
            border-color: rgb(37, 211, 102);
        }

        .linkedinIcon:hover {
            border-color: rgb(10, 102, 194);
        }
        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
        .first,
        .second {
            animation: appear 1s linear;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h2>FlavorForge</h2>
            </div>
            <div class="headlist">
                <ul>
                    <li><a href="homepage.html" style="padding-left: 20px;padding-right: 20px;">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
<!--             <div class="but"><button class="signUp"></button></div> -->
        </div>
    </header>

    <main>
        <div class="parentContainer">
            <div class="info first">
                <h2>Sahaj Maurya</h2>
                <div class="allIcons">
                    <div class="icons">
                        <img class="instaIcon" src="icons/instagram.png" alt="Instagram Icon">
                        <p class="i">Instagram</p>
                    </div>
                    <div class="icons">
                        <img class="whatsappIcon" src="icons/whatsapp.png" alt="WhatsApp Icon">
                        <p class="w">WhatsApp</p>
                    </div>
                    <div class="icons">
                        <img class="linkedinIcon" src="icons/linkedin.png" alt="LinkedIn Icon">
                        <p class="l">LinkedIn</p>
                    </div>
                </div>
            </div>
            <div class="info second">
                <h2>Amritanshu Raj</h2>
                <div class="allIcons">
                    <div class="icons">
                        <img class="instaIcon" src="icons/instagram.png" alt="Instagram Icon">
                        <p class="i">Instagram</p>
                    </div>
                    <div class="icons">
                        <img class="whatsappIcon" src="icons/whatsapp.png" alt="WhatsApp Icon">
                        <p class="w">WhatsApp</p>
                    </div>
                    <div class="icons">
                        <img class="linkedinIcon" src="icons/linkedin.png" alt="LinkedIn Icon">
                        <p class="l">LinkedIn</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
